{'',
 '2x10-12 Leg Curls',
 '2x10-12 Leg Extensions',
 '2x10-15 Chest Flys - DB',
 '2x10-15 Chest Flys - machine',
 '2x12-15 Bicep Isolation - DB Hammer',
 '2x12-15 Bicep Isolation - DB Waiter curl',
 '2x12-15 Dips',
 '2x12-15 Tricep Isolation - Tricep Pushdowns',
 '2x12-15 Tricep Isolation - ez bar skull crusher',
 '3x10-12 Bicep Isolation - DB curl (incline bench)',
 '3x10-12 Bicep Isolation - ez Bar Curl',
 '3x10-12 Tricep Isolation - Tricep Pushdown',
 '3x10-12 Tricep Isolation - ez bar skull crushers',
 '3x10-15 Lateral Raises - Cable',
 '3x10-15 Lateral Raises - DB',
 '3x10-15 Rear Delts - Face Pulls',
 '3x12-15 Bicep Isolation - DB Waiter curl',
 '3x5-8 Bench Press',
 '3x5-8 Rows - Barbell',
 '3x5-8 Rows - Pendlay',
 '3x6-8 BB Hip Thrusts',
 '3x6-8 Bench Press (close grip)',
 '3x6-8 Incline Press - Barbell',
 '3x6-8 Incline Press - Smith',
 '3x6-8 Leg Press',
 '3x6-8 OHP',
 '3x6-8 Pull Ups',
 '3x6-8 RDL - Barbell',
 '3x6-8 RDL - DB',
 '3x6-8 Squats - High Bar',
 '3x6-8 Squats - Low Bar',
 '3x8-10 Arnie Press',
 '3x8-10 Arnie press',
 '3x8-10 BB Hip Thrusts',
 '3x8-10 Bench Press (close grip)',
 '3x8-10 Bench Press (decline)',
 '3x8-10 Bench Press - DB',
 '3x8-10 DB Shrugs',
 '3x8-10 Incline Press - DB',
 '3x8-10 Leg Curls',
 '3x8-10 Lunges',
 '3x8-10 OHP',
 '3x8-10 Pull Downs',
 '3x8-10 Rows - Cable',
 '3x8-10 Rows - DB',
 '3x8-10 Rows - Pendlay',
 '3x8-10 Split Squat',
 '3x8-10 Split Squat / Lunges',
 '3x8-10 plate press',
 '4x10-15 Calf Raises - Seated',
 '4x10-15 Calf Raises - Standing',
 '4x6-8 Calf Raises - Seated',
 '4x6-8 Calf Raises - Standing',
 'DELOAD',
 'Deadlifts',
 'Deadlifts - Hexbar',
 'Legs',
 'Legs - very weak feeling today',
 'Lower',
 'Lower (DELOADED)',
 'Pull',
 'Pull*',
 'Push',
 'Upper',
 'Week 1',
 'Week 2',
 'Workout Plan - 5 Days on 2 Day Off'}